{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug RealEngine",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/RealEngine.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": null,
            "postDebugTask": null
        },
        {
            "name": "Debug RealEngine (Debug Config)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug/RealEngine.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": null,
            "postDebugTask": null
        },
        {
            "name": "Debug RealEngine (Release Config)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Release/RealEngine.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": null,
            "postDebugTask": null
        }
    ]
}